<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_view_footer_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上拉加载更多... ..."/>
    <ProgressBar
        android:id="@+id/list_view_footer_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/list_view_refresh_progressbar"/>
</LinearLayout>